{
  "name": "nodejs--tdd-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styryshkin/nodejs--tdd-bdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/styryshkin/nodejs--tdd-bdd/issues"
  },
  "homepage": "https://github.com/styryshkin/nodejs--tdd-bdd#readme"
}
